Hello TSAT_P_P_001
Hello TSAT_P_P_001
$PMTK011,MTKGPS*08
$PMTK010,001*2E
$PMTK011,MTKGPS*08
$PMTK010,002*2D
$GPRMC,231132.090,V,,,,,0.00,0.00,291023,,,N,V*35
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,231132.090,,,,,0,0,,,M,,M,,*41
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,3,1,11,18,76,181,,26,63,260,,16,44,300,,29,43,089,,0*6B
$GPGSV,3,2,11,05,29,052,,31,21,234,,23,20,158,,27,15,279,,0*6B
$GPGSV,3,3,11,28,07,214,,25,06,149,,20,05,029,,0*5E
$GLGSV,1,1,02,82,42,051,,80,22,181,,1*72
$GPGLL,,,,,231132.090,V,N*73
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,231133.090,V,,,,,0.00,0.00,291023,,,N,V*34
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,231133.090,,,,,0,0,,,M,,M,,*40
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,3,1,11,18,76,181,,26,63,260,,16,44,300,,29,43,089,,0*6B
$GPGSV,3,2,11,05,29,052,,31,21,234,,23,20,158,,27,15,279,,0*6B
$GPGSV,3,3,11,28,07,214,,25,06,149,,20,05,029,,0*5E
$GLGSV,1,1,02,82,42,051,,80,22,181,,1*72
$GPGLL,,,,,231133.090,V,N*72
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,231134.090,V,,,,,0.00,0.00,291023,,,N,V*33
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,231134.090,,,,,0,0,,,M,,M,,*47
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,3,1,11,18,76,181,,26,63,260,,16,44,300,,29,43,089,,0*6B
$GPGSV,3,2,11,05,29,052,,31,21,234,,23,20,158,,27,15,279,,0*6B
$GPGSV,3,3,11,28,07,214,,25,06,149,,20,05,029,,0*5E
$GLGSV,1,1,02,82,42,051,,80,22,181,,1*72
$GPGLL,,,,,231134.090,V,N*75
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,231135.090,V,,,,,0.01,0.00,291023,,,N,V*33
$GPVTG,0.00,T,,M,0.01,N,0.02,K,N*31
$GPGGA,231135.090,,,,,0,0,,,M,,M,,*46
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,3,1,11,18,76,181,,26,63,260,,16,44,300,19,29,43,089,,0*63
$GPGSV,3,2,11,05,29,052,,31,21,234,,23,20,158,,27,15,279,,0*6B
$GPGSV,3,3,11,28,07,214,,25,06,149,,20,05,029,,0*5E
$GLGSV,1,1,02,82,42,051,,80,22,181,,1*72
$GPGLL,,,,,231135.090,V,N*74
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,231136.090,V,,,,,0.02,0.00,291023,,,N,V*33
$GPVTG,0.00,T,,M,0.02,N,0.04,K,N*34
$GPGGA,231136.090,,,,,0,0,,,M,,M,,*45
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,3,1,11,18,76,181,,26,63,260,,16,44,300,19,29,43,089,,0*63
$GPGSV,3,2,11,05,29,052,,31,21,234,,23,20,158,,27,15,279,,0*6B
$GPGSV,3,3,11,28,07,214,,25,06,149,,20,05,029,,0*5E
$GLGSV,1,1,02,82,42,051,,80,22,181,,1*72
$GPGLL,,,,,231136.090,V,N*77
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,231137.090,V,,,,,0.20,0.00,291023,,,N,V*32
$GPVTG,0.00,T,,M,0.20,N,0.37,K,N*34
$GPGGA,231137.090,,,,,0,0,,,M,,M,,*44
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,3,1,11,18,76,181,,26,63,260,,16,44,300,19,29,43,089,24,0*65
$GPGSV,3,2,11,05,29,052,25,31,21,234,,23,20,158,,27,15,279,,0*6C
$GPGSV,3,3,11,28,07,214,,25,06,149,,20,05,029,,0*5E
$GLGSV,1,1,02,82,42,051,,80,22,181,,1*72
$GPGLL,,,,,231137.090,V,N*76
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,231138.090,V,,,,,0.15,0.00,291023,,,N,V*3B
$GPVTG,0.00,T,,M,0.15,N,0.28,K,N*3C
$GPGGA,231138.090,,,,,0,0,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,3,1,11,18,76,181,,26,63,260,,16,44,300,18,29,43,089,22,0*62
$GPGSV,3,2,11,05,29,052,25,31,21,234,,23,20,158,,27,15,279,,0*6C
$GPGSV,3,3,11,28,07,214,,25,06,149,,20,05,029,,0*5E
$GLGSV,1,1,02,82,42,051,,80,22,181,,1*72
$GPGLL,,,,,231138.090,V,N*79
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,231139.090,V,,,,,0.15,0.00,291023,,,N,V*3A
$GPVTG,0.00,T,,M,0.15,N,0.27,K,N*33
$GPGGA,231139.090,,,,,0,0,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,3,1,11,18,76,181,,26,63,260,,16,44,300,18,29,43,089,23,0*63
$GPGSV,3,2,11,05,29,052,26,31,21,234,,23,20,158,,27,15,279,,0*6F
$GPGSV,3,3,11,28,07,214,,25,06,149,,20,05,029,,0*5E
$GLGSV,1,1,02,82,42,051,,80,22,181,,1*72
$GPGLL,,,,,231139.090,V,N*78
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,231140.090,V,,,,,0.06,0.00,291023,,,N,V*36
$GPVTG,0.00,T,,M,0.06,N,0.11,K,N*34
$GPGGA,231140.090,,,,,0,0,,,M,,M,,*44
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,3,1,11,18,76,181,,26,63,260,,16,44,300,18,29,43,089,22,0*62
$GPGSV,3,2,11,05,29,052,25,31,21,234,,23,20,158,,27,15,279,,0*6C
$GPGSV,3,3,11,28,07,214,,25,06,149,,20,05,029,,0*5E
$GLGSV,1,1,02,82,42,051,,80,22,181,,1*72
$GPGLL,,,,,231140.090,V,N*76
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,231141.090,V,,,,,0.16,0.00,291023,,,N,V*36
$GPVTG,0.00,T,,M,0.16,N,0.29,K,N*3E
$GPGGA,231141.090,,,,,0,0,,,M,,M,,*45
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,3,1,11,18,76,181,,26,63,260,,16,44,300,18,29,43,089,24,0*64
$GPGSV,3,2,11,05,29,052,26,31,21,234,,23,20,158,,27,15,279,,0*6F
$GPGSV,3,3,11,28,07,214,,25,06,149,,20,05,029,,0*5E
$GLGSV,1,1,02,82,42,051,,80,22,181,,1*72
$GPGLL,,,,,231141.090,V,N*77
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,231142.090,V,,,,,0.07,0.00,291023,,,N,V*35
$GPVTG,0.00,T,,M,0.07,N,0.13,K,N*37
$GPGGA,231142.090,,,,,0,0,,,M,,M,,*46
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,3,1,11,18,76,181,,26,63,260,,16,44,300,18,29,43,089,24,0*64
$GPGSV,3,2,11,05,29,052,26,31,21,234,,23,20,158,,27,15,279,,0*6F
$GPGSV,3,3,11,28,07,214,,25,06,149,,20,05,029,,0*5E
$GLGSV,1,1,02,82,42,051,,80,22,181,,1*72
$GPGLL,,,,,231142.090,V,N*74
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,231143.090,V,,,,,0.04,0.00,291023,,,N,V*37
$GPVTG,0.00,T,,M,0.04,N,0.07,K,N*31
$GPGGA,231143.090,,,,,0,0,,,M,,M,,*47
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,3,1,11,18,76,181,17,26,63,260,,16,44,300,18,29,43,089,24,0*62
$GPGSV,3,2,11,05,29,052,26,31,21,234,,23,20,158,,27,15,279,,0*6F
$GPGSV,3,3,11,28,07,214,,25,06,149,,20,05,029,,0*5E
$GLGSV,1,1,02,82,42,051,,80,22,181,,1*72
$GPGLL,,,,,231143.090,V,N*75
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,231144.090,V,,,,,0.06,0.00,291023,,,N,V*32
$GPVTG,0.00,T,,M,0.06,N,0.11,K,N*34
$GPGGA,231144.090,,,,,0,0,,,M,,M,,*40
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,3,1,11,18,76,181,18,26,63,260,,16,44,300,18,29,43,089,23,0*6A
$GPGSV,3,2,11,05,29,052,26,31,21,234,,23,20,158,,27,15,279,,0*6F
$GPGSV,3,3,11,28,07,214,,25,06,149,,20,05,029,,0*5E
$GLGSV,1,1,02,82,42,051,,80,22,181,,1*72
$GPGLL,,,,,231144.090,V,N*72
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,231145.090,V,,,,,0.15,0.00,291023,,,N,V*31
$GPVTG,0.00,T,,M,0.15,N,0.27,K,N*33
$GPGGA,231145.090,,,,,0,0,,,M,,M,,*41
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,3,1,11,18,76,181,18,26,63,260,,16,44,300,18,29,43,089,23,0*6A
$GPGSV,3,2,11,05,29,052,26,31,21,234,,23,20,158,,27,15,279,,0*6F
$GPGSV,3,3,11,28,07,214,,25,06,149,,20,05,029,,0*5E
$GLGSV,1,1,02,82,42,051,,80,22,181,,1*72
$GPGLL,,,,,231145.090,V,N*73
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,231146.090,V,,,,,0.12,0.00,291023,,,N,V*35
$GPVTG,0.00,T,,M,0.12,N,0.22,K,N*31
$GPGGA,231146.090,,,,,0,0,,,M,,M,,*42
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,3,1,11,18,76,181,17,26,63,260,,16,44,300,18,29,43,089,22,0*64
$GPGSV,3,2,11,05,29,052,26,31,21,234,,23,20,158,,27,15,279,,0*6F
$GPGSV,3,3,11,28,07,214,,25,06,149,,20,05,029,,0*5E
$GLGSV,1,1,02,82,42,051,,80,22,181,,1*72
$GPGLL,,,,,231146.090,V,N*70
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,231147.090,V,,,,,0.23,0.00,291023,,,N,V*36
$GPVTG,0.00,T,,M,0.23,N,0.43,K,N*34
$GPGGA,231147.090,,,,,0,0,,,M,,M,,*43
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,3,1,11,18,76,181,17,26,63,260,,16,44,300,18,29,43,089,22,0*64
$GPGSV,3,2,11,05,29,052,26,31,21,234,,23,20,158,,27,15,279,,0*6F
$GPGSV,3,3,11,28,07,214,,25,06,149,,20,05,029,,0*5E
$GLGSV,1,1,02,82,42,051,,80,22,181,,1*72
$GPGLL,,,,,231147.090,V,N*71
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,231148.090,V,,,,,0.03,0.00,291023,,,N,V*3B
$GPVTG,0.00,T,,M,0.03,N,0.05,K,N*34
$GPGGA,231148.090,,,,,0,0,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,3,1,11,18,76,181,17,26,63,260,,16,44,300,18,29,43,089,21,0*67
$GPGSV,3,2,11,05,29,052,26,31,21,234,,23,20,158,16,27,15,279,,0*68
$GPGSV,3,3,11,28,07,214,,25,06,149,,20,05,029,,0*5E
$GLGSV,1,1,02,82,42,051,,80,22,181,,1*72
$GPGLL,,,,,231148.090,V,N*7E
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,231149.090,V,,,,,0.04,0.00,291023,,,N,V*3D
$GPVTG,0.00,T,,M,0.04,N,0.07,K,N*31
$GPGGA,231149.090,,,,,0,0,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,3,1,11,18,76,181,17,26,63,260,,16,44,300,18,29,43,089,21,0*67
$GPGSV,3,2,11,05,29,052,26,31,21,234,,23,20,158,13,27,15,279,,0*6D
$GPGSV,3,3,11,28,07,214,,25,06,149,,20,05,029,,0*5E
$GLGSV,1,1,02,82,42,051,,80,22,181,,1*72
$GPGLL,,,,,231149.090,V,N*7F
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,231150.090,V,,,,,0.18,0.00,291023,,,N,V*38
$GPVTG,0.00,T,,M,0.18,N,0.34,K,N*3C
$GPGGA,231150.090,,,,,0,0,,,M,,M,,*45
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,3,1,11,18,76,181,17,26,63,260,,16,44,300,18,29,43,089,21,0*67
$GPGSV,3,2,11,05,29,052,25,31,21,234,,23,20,158,13,27,15,279,,0*6E
$GPGSV,3,3,11,28,07,214,,25,06,149,,20,05,029,,0*5E
$GLGSV,1,1,02,82,42,051,,80,22,181,,1*72
$GPGLL,,,,,231150.090,V,N*77
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,231151.090,V,,,,,0.15,0.00,291023,,,N,V*34
$GPVTG,0.00,T,,M,0.15,N,0.28,K,N*3C
$GPGGA,231151.090,,,,,0,0,,,M,,M,,*44
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,3,1,11,18,76,181,17,26,63,260,,16,44,300,17,29,43,089,21,0*68
$GPGSV,3,2,11,05,29,052,25,31,21,234,,23,20,158,13,27,15,279,,0*6E
$GPGSV,3,3,11,28,07,214,,25,06,149,,20,05,029,,0*5E
$GLGSV,1,1,02,82,42,051,,80,22,181,,1*72
$GPGLL,,,,,231151.090,V,N*76
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,231152.090,V,,,,,0.02,0.00,291023,,,N,V*31
$GPVTG,0.00,T,,M,0.02,N,0.04,K,N*34
$GPGGA,231152.090,,,,,0,0,,,M,,M,,*47
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,3,1,11,18,76,181,17,26,63,260,,16,44,300,17,29,43,089,21,0*68
$GPGSV,3,2,11,05,29,052,25,31,21,234,,23,20,158,15,27,15,279,,0*68
$GPGSV,3,3,11,28,07,214,,25,06,149,,20,05,029,,0*5E
$GLGSV,1,1,02,82,42,051,,80,22,181,,1*72
$GPGLL,,,,,231152.090,V,N*75
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,231153.090,V,,,,,0.03,0.00,291023,,,N,V*31
$GPVTG,0.00,T,,M,0.03,N,0.05,K,N*34
$GPGGA,231153.090,,,,,0,0,,,M,,M,,*46
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,3,1,11,18,76,181,17,26,63,260,,16,44,300,17,29,43,089,21,0*68
$GPGSV,3,2,11,05,29,052,25,31,21,234,,23,20,158,,27,15,279,,0*6C
$GPGSV,3,3,11,28,07,214,,25,06,149,,20,05,029,,0*5E
$GLGSV,1,1,02,82,42,051,,80,22,181,,1*72
$GPGLL,,,,,231153.090,V,N*74
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
