../my_lib/Src/my_nmea.c:12:5:my_nmea_message	9
../my_lib/Src/my_nmea.c:38:12:get_my_nmea_gngsa_fixed_mode_s	1
../my_lib/Src/my_nmea.c:43:8:get_my_nmea_gngsa_pdop_d	1
../my_lib/Src/my_nmea.c:57:6:is_my_nmea_checksum_ok	4
../my_lib/Src/my_nmea.c:67:8:nmea2decimal	3
../my_lib/Src/my_nmea.c:81:8:nmea2double	3
../my_lib/Src/my_nmea.c:107:6:get_my_nmea_gngll_coordinates	1
../my_lib/Src/my_nmea.c:140:6:get_my_nmea_gngll_coordinates_d	1
../my_lib/Src/my_nmea.c:168:6:get_my_nmea_rmc_date_yy	1
../my_lib/Src/my_nmea.c:182:6:get_my_nmea_rmc_date_mm	1
../my_lib/Src/my_nmea.c:196:6:get_my_nmea_rmc_date_dd	1
../my_lib/Src/my_nmea.c:210:6:get_my_nmea_rmc_utc_hh	1
../my_lib/Src/my_nmea.c:224:6:get_my_nmea_rmc_utc_mm	1
../my_lib/Src/my_nmea.c:238:6:get_my_nmea_rmc_utc_ss	1
../my_lib/Src/my_nmea.c:252:6:get_my_nmea_rmc_utc_sss	1
