../my_lib/Src/my_nmea.c:12:5:my_nmea_message	9
../my_lib/Src/my_nmea.c:38:12:get_my_nmea_gngsa_fixed_mode_s	1
../my_lib/Src/my_nmea.c:43:8:get_my_nmea_gngsa_pdop_d	1
../my_lib/Src/my_nmea.c:57:6:is_my_nmea_checksum_ok	4
../my_lib/Src/my_nmea.c:67:8:nmea2decimal	3
../my_lib/Src/my_nmea.c:82:6:get_my_nmea_gngll_coordinates	1
../my_lib/Src/my_nmea.c:115:6:get_my_nmea_rmc_date_yy	1
../my_lib/Src/my_nmea.c:129:6:get_my_nmea_rmc_date_mm	1
../my_lib/Src/my_nmea.c:143:6:get_my_nmea_rmc_date_dd	1
../my_lib/Src/my_nmea.c:157:6:get_my_nmea_rmc_utc_hh	1
../my_lib/Src/my_nmea.c:171:6:get_my_nmea_rmc_utc_mm	1
../my_lib/Src/my_nmea.c:185:6:get_my_nmea_rmc_utc_ss	1
../my_lib/Src/my_nmea.c:199:6:get_my_nmea_rmc_utc_sss	1
