../Core/Src/main.c:111:5:main	16
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:284:13:MX_I2C1_Init	4
../Core/Src/main.c:332:13:MX_RTC_Init	5
../Core/Src/main.c:417:13:MX_TIM6_Init	3
../Core/Src/main.c:455:13:MX_USART1_UART_Init	5
../Core/Src/main.c:503:13:MX_USART2_UART_Init	5
../Core/Src/main.c:551:13:MX_USART3_UART_Init	2
../Core/Src/main.c:587:13:MX_GPIO_Init	1
../Core/Src/main.c:633:6:send_debug_logs	2
../Core/Src/main.c:646:6:reset_astronode	1
../Core/Src/main.c:653:6:send_astronode_request	1
../Core/Src/main.c:660:6:is_astronode_character_received	1
../Core/Src/main.c:664:10:get_systick	1
../Core/Src/main.c:668:6:is_systick_timeout_over	1
../Core/Src/main.c:672:6:my_ldg_on	1
../Core/Src/main.c:676:6:my_ldg_off	1
../Core/Src/main.c:680:6:my_astro_on	1
../Core/Src/main.c:685:6:my_astro_off	1
../Core/Src/main.c:690:6:my_lx6_on	1
../Core/Src/main.c:696:6:my_lx6_off	1
../Core/Src/main.c:703:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:717:6:Error_Handler	1
