../Core/Src/main.c:117:5:main	8
../Core/Src/main.c:246:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_RTC_Init	5
../Core/Src/main.c:373:13:MX_SPI1_Init	2
../Core/Src/main.c:413:13:MX_TIM6_Init	3
../Core/Src/main.c:451:13:MX_USART1_UART_Init	5
../Core/Src/main.c:499:13:MX_USART2_UART_Init	5
../Core/Src/main.c:547:13:MX_USART3_UART_Init	2
../Core/Src/main.c:583:13:MX_GPIO_Init	1
../Core/Src/main.c:646:6:send_debug_logs	2
../Core/Src/main.c:659:6:reset_astronode	1
../Core/Src/main.c:666:6:send_astronode_request	1
../Core/Src/main.c:673:6:is_astronode_character_received	1
../Core/Src/main.c:677:6:is_evt_pin_high	1
../Core/Src/main.c:681:6:astro_manage_evt	4
../Core/Src/main.c:704:10:get_systick	1
../Core/Src/main.c:708:6:is_systick_timeout_over	1
../Core/Src/main.c:712:6:my_ldg_on	1
../Core/Src/main.c:716:6:my_ldg_off	1
../Core/Src/main.c:720:6:my_astro_on	1
../Core/Src/main.c:729:6:my_astro_off	1
../Core/Src/main.c:737:6:my_lx6_on	1
../Core/Src/main.c:743:6:my_lx6_off	1
../Core/Src/main.c:749:9:my_lis2dw12_platform_write	1
../Core/Src/main.c:759:9:my_lis2dw12_platform_read	1
../Core/Src/main.c:770:6:is_system_initialized	3
../Core/Src/main.c:785:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:797:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:814:6:Error_Handler	1
