../Core/Src/main.c:119:5:main	8
../Core/Src/main.c:283:6:SystemClock_Config	3
../Core/Src/main.c:325:13:MX_RTC_Init	5
../Core/Src/main.c:410:13:MX_SPI1_Init	2
../Core/Src/main.c:450:13:MX_TIM6_Init	3
../Core/Src/main.c:488:13:MX_USART1_UART_Init	5
../Core/Src/main.c:536:13:MX_USART2_UART_Init	5
../Core/Src/main.c:584:13:MX_USART3_UART_Init	2
../Core/Src/main.c:620:13:MX_GPIO_Init	1
../Core/Src/main.c:683:6:prepare_payload	3
../Core/Src/main.c:719:6:send_debug_logs	2
../Core/Src/main.c:732:6:reset_astronode	1
../Core/Src/main.c:739:6:send_astronode_request	1
../Core/Src/main.c:746:6:is_astronode_character_received	1
../Core/Src/main.c:750:6:is_evt_pin_high	1
../Core/Src/main.c:755:10:get_systick	1
../Core/Src/main.c:759:6:is_systick_timeout_over	1
../Core/Src/main.c:763:6:my_ldg_on	1
../Core/Src/main.c:767:6:my_ldg_off	1
../Core/Src/main.c:771:6:my_astro_on	1
../Core/Src/main.c:780:6:my_astro_off	1
../Core/Src/main.c:788:6:my_lx6_on	1
../Core/Src/main.c:794:6:my_lx6_off	1
../Core/Src/main.c:800:9:my_lis2dw12_platform_write	1
../Core/Src/main.c:810:9:my_lis2dw12_platform_read	1
../Core/Src/main.c:821:6:is_system_initialized	3
../Core/Src/main.c:836:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:848:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/main.c:872:6:Error_Handler	1
