../Core/Src/main.c:110:5:main	16
../Core/Src/main.c:235:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_I2C1_Init	4
../Core/Src/main.c:325:13:MX_RTC_Init	5
../Core/Src/main.c:410:13:MX_TIM6_Init	3
../Core/Src/main.c:448:13:MX_USART1_UART_Init	5
../Core/Src/main.c:496:13:MX_USART2_UART_Init	5
../Core/Src/main.c:544:13:MX_USART3_UART_Init	2
../Core/Src/main.c:580:13:MX_GPIO_Init	1
../Core/Src/main.c:626:6:send_debug_logs	2
../Core/Src/main.c:639:6:reset_astronode	1
../Core/Src/main.c:646:6:send_astronode_request	1
../Core/Src/main.c:653:6:is_astronode_character_received	1
../Core/Src/main.c:657:10:get_systick	1
../Core/Src/main.c:661:6:is_systick_timeout_over	1
../Core/Src/main.c:665:6:my_ldg_on	1
../Core/Src/main.c:669:6:my_ldg_off	1
../Core/Src/main.c:673:6:my_astro_on	1
../Core/Src/main.c:678:6:my_astro_off	1
../Core/Src/main.c:683:6:my_lx6_on	1
../Core/Src/main.c:689:6:my_lx6_off	1
../Core/Src/main.c:696:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:710:6:Error_Handler	1
