../Core/Src/main.c:118:5:main	25
../Core/Src/main.c:311:6:SystemClock_Config	3
../Core/Src/main.c:353:13:MX_I2C1_Init	4
../Core/Src/main.c:401:13:MX_RTC_Init	5
../Core/Src/main.c:486:13:MX_TIM6_Init	3
../Core/Src/main.c:524:13:MX_USART1_UART_Init	5
../Core/Src/main.c:572:13:MX_USART2_UART_Init	5
../Core/Src/main.c:620:13:MX_USART3_UART_Init	2
../Core/Src/main.c:656:13:MX_GPIO_Init	1
../Core/Src/main.c:702:6:send_debug_logs	2
../Core/Src/main.c:715:6:reset_astronode	1
../Core/Src/main.c:722:6:send_astronode_request	1
../Core/Src/main.c:729:6:is_astronode_character_received	1
../Core/Src/main.c:733:6:is_evt_pin_high	1
../Core/Src/main.c:737:6:astro_manage_evt	4
../Core/Src/main.c:760:10:get_systick	1
../Core/Src/main.c:764:6:is_systick_timeout_over	1
../Core/Src/main.c:768:6:my_ldg_on	1
../Core/Src/main.c:772:6:my_ldg_off	1
../Core/Src/main.c:776:6:my_astro_on	1
../Core/Src/main.c:781:6:my_astro_off	1
../Core/Src/main.c:786:6:my_lx6_on	1
../Core/Src/main.c:792:6:my_lx6_off	1
../Core/Src/main.c:799:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:813:6:Error_Handler	1
