../Core/Src/main.c:118:5:main	11
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:296:13:MX_RTC_Init	5
../Core/Src/main.c:381:13:MX_SPI1_Init	2
../Core/Src/main.c:421:13:MX_TIM6_Init	3
../Core/Src/main.c:459:13:MX_USART1_UART_Init	5
../Core/Src/main.c:507:13:MX_USART2_UART_Init	5
../Core/Src/main.c:555:13:MX_USART3_UART_Init	2
../Core/Src/main.c:591:13:MX_GPIO_Init	1
../Core/Src/main.c:654:6:enqueue_payload	4
../Core/Src/main.c:695:6:enqueue_hello_payload	2
../Core/Src/main.c:710:6:send_debug_logs	2
../Core/Src/main.c:723:6:reset_astronode	1
../Core/Src/main.c:730:6:send_astronode_request	1
../Core/Src/main.c:737:6:is_astronode_character_received	1
../Core/Src/main.c:741:6:is_evt_pin_high	1
../Core/Src/main.c:746:10:get_systick	1
../Core/Src/main.c:750:6:is_systick_timeout_over	1
../Core/Src/main.c:754:6:my_ldg_on	1
../Core/Src/main.c:758:6:my_ldg_off	1
../Core/Src/main.c:762:6:my_lx6_on	1
../Core/Src/main.c:768:6:my_lx6_off	1
../Core/Src/main.c:774:9:my_lis2dw12_platform_write	1
../Core/Src/main.c:784:9:my_lis2dw12_platform_read	1
../Core/Src/main.c:795:6:is_system_initialized	3
../Core/Src/main.c:810:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:822:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/main.c:839:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:850:6:Error_Handler	1
