../Core/Src/main.c:103:5:main	11
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_I2C1_Init	4
../Core/Src/main.c:312:13:MX_TIM6_Init	3
../Core/Src/main.c:350:13:MX_USART1_UART_Init	5
../Core/Src/main.c:398:13:MX_USART2_UART_Init	5
../Core/Src/main.c:446:13:MX_USART3_UART_Init	2
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:528:6:send_debug_logs	2
../Core/Src/main.c:541:6:reset_astronode	1
../Core/Src/main.c:548:6:send_astronode_request	1
../Core/Src/main.c:555:6:is_astronode_character_received	1
../Core/Src/main.c:559:10:get_systick	1
../Core/Src/main.c:563:6:is_systick_timeout_over	1
../Core/Src/main.c:567:6:my_ldg_on	1
../Core/Src/main.c:571:6:my_ldg_off	1
../Core/Src/main.c:575:6:my_astro_on	1
../Core/Src/main.c:580:6:my_astro_off	1
../Core/Src/main.c:585:6:my_lx6_on	1
../Core/Src/main.c:591:6:my_lx6_off	1
../Core/Src/main.c:598:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:612:6:Error_Handler	1
