../Core/Src/main.c:78:5:main	2
../Core/Src/main.c:150:6:SystemClock_Config	3
../Core/Src/main.c:191:13:MX_I2C1_Init	4
../Core/Src/main.c:239:13:MX_USART1_UART_Init	5
../Core/Src/main.c:287:13:MX_USART2_UART_Init	5
../Core/Src/main.c:335:13:MX_USART3_UART_Init	2
../Core/Src/main.c:371:13:MX_GPIO_Init	1
../Core/Src/main.c:417:6:send_debug_logs	2
../Core/Src/main.c:430:6:reset_astronode	1
../Core/Src/main.c:437:6:send_astronode_request	1
../Core/Src/main.c:444:6:is_astronode_character_received	1
../Core/Src/main.c:448:10:get_systick	1
../Core/Src/main.c:452:6:is_systick_timeout_over	1
../Core/Src/main.c:456:6:my_astro_on	1
../Core/Src/main.c:461:6:my_astro_off	1
../Core/Src/main.c:466:6:my_lx6_on	1
../Core/Src/main.c:472:6:my_lx6_off	1
../Core/Src/main.c:484:6:Error_Handler	1
