../Core/Src/main.c:112:5:main	18
../Core/Src/main.c:247:6:SystemClock_Config	3
../Core/Src/main.c:289:13:MX_I2C1_Init	4
../Core/Src/main.c:337:13:MX_RTC_Init	5
../Core/Src/main.c:422:13:MX_TIM6_Init	3
../Core/Src/main.c:460:13:MX_USART1_UART_Init	5
../Core/Src/main.c:508:13:MX_USART2_UART_Init	5
../Core/Src/main.c:556:13:MX_USART3_UART_Init	2
../Core/Src/main.c:592:13:MX_GPIO_Init	1
../Core/Src/main.c:638:6:send_debug_logs	2
../Core/Src/main.c:651:6:reset_astronode	1
../Core/Src/main.c:658:6:send_astronode_request	1
../Core/Src/main.c:665:6:is_astronode_character_received	1
../Core/Src/main.c:669:10:get_systick	1
../Core/Src/main.c:673:6:is_systick_timeout_over	1
../Core/Src/main.c:677:6:my_ldg_on	1
../Core/Src/main.c:681:6:my_ldg_off	1
../Core/Src/main.c:685:6:my_astro_on	1
../Core/Src/main.c:690:6:my_astro_off	1
../Core/Src/main.c:695:6:my_lx6_on	1
../Core/Src/main.c:701:6:my_lx6_off	1
../Core/Src/main.c:708:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:722:6:Error_Handler	1
