../Core/Src/main.c:119:5:main	24
../Core/Src/main.c:317:6:SystemClock_Config	3
../Core/Src/main.c:359:13:MX_I2C1_Init	4
../Core/Src/main.c:407:13:MX_RTC_Init	5
../Core/Src/main.c:492:13:MX_TIM6_Init	3
../Core/Src/main.c:530:13:MX_USART1_UART_Init	5
../Core/Src/main.c:578:13:MX_USART2_UART_Init	5
../Core/Src/main.c:626:13:MX_USART3_UART_Init	2
../Core/Src/main.c:662:13:MX_GPIO_Init	1
../Core/Src/main.c:708:6:send_debug_logs	2
../Core/Src/main.c:721:6:reset_astronode	1
../Core/Src/main.c:728:6:send_astronode_request	1
../Core/Src/main.c:735:6:is_astronode_character_received	1
../Core/Src/main.c:739:6:is_evt_pin_high	1
../Core/Src/main.c:743:6:astro_manage_evt	4
../Core/Src/main.c:766:10:get_systick	1
../Core/Src/main.c:770:6:is_systick_timeout_over	1
../Core/Src/main.c:774:6:my_ldg_on	1
../Core/Src/main.c:778:6:my_ldg_off	1
../Core/Src/main.c:782:6:my_astro_on	1
../Core/Src/main.c:787:6:my_astro_off	1
../Core/Src/main.c:792:6:my_lx6_on	1
../Core/Src/main.c:798:6:my_lx6_off	1
../Core/Src/main.c:805:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:819:6:Error_Handler	1
