../Core/Src/main.c:103:5:main	5
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:267:13:MX_I2C1_Init	4
../Core/Src/main.c:315:13:MX_TIM6_Init	3
../Core/Src/main.c:353:13:MX_USART1_UART_Init	5
../Core/Src/main.c:401:13:MX_USART2_UART_Init	5
../Core/Src/main.c:449:13:MX_USART3_UART_Init	2
../Core/Src/main.c:485:13:MX_GPIO_Init	1
../Core/Src/main.c:531:6:send_debug_logs	2
../Core/Src/main.c:544:6:reset_astronode	1
../Core/Src/main.c:551:6:send_astronode_request	1
../Core/Src/main.c:558:6:is_astronode_character_received	1
../Core/Src/main.c:562:10:get_systick	1
../Core/Src/main.c:566:6:is_systick_timeout_over	1
../Core/Src/main.c:570:6:my_ldg_on	1
../Core/Src/main.c:574:6:my_ldg_off	1
../Core/Src/main.c:578:6:my_astro_on	1
../Core/Src/main.c:583:6:my_astro_off	1
../Core/Src/main.c:588:6:my_lx6_on	1
../Core/Src/main.c:594:6:my_lx6_off	1
../Core/Src/main.c:601:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:615:6:Error_Handler	1
