../Core/Src/main.c:106:5:main	16
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_I2C1_Init	4
../Core/Src/main.c:322:13:MX_TIM6_Init	3
../Core/Src/main.c:360:13:MX_USART1_UART_Init	5
../Core/Src/main.c:408:13:MX_USART2_UART_Init	5
../Core/Src/main.c:456:13:MX_USART3_UART_Init	2
../Core/Src/main.c:492:13:MX_GPIO_Init	1
../Core/Src/main.c:538:6:send_debug_logs	2
../Core/Src/main.c:551:6:reset_astronode	1
../Core/Src/main.c:558:6:send_astronode_request	1
../Core/Src/main.c:565:6:is_astronode_character_received	1
../Core/Src/main.c:569:10:get_systick	1
../Core/Src/main.c:573:6:is_systick_timeout_over	1
../Core/Src/main.c:577:6:my_ldg_on	1
../Core/Src/main.c:581:6:my_ldg_off	1
../Core/Src/main.c:585:6:my_astro_on	1
../Core/Src/main.c:590:6:my_astro_off	1
../Core/Src/main.c:595:6:my_lx6_on	1
../Core/Src/main.c:601:6:my_lx6_off	1
../Core/Src/main.c:608:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:622:6:Error_Handler	1
