../Core/Src/main.c:109:5:main	6
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_I2C1_Init	4
../Core/Src/main.c:287:13:MX_RTC_Init	5
../Core/Src/main.c:372:13:MX_TIM6_Init	3
../Core/Src/main.c:410:13:MX_USART1_UART_Init	5
../Core/Src/main.c:458:13:MX_USART2_UART_Init	5
../Core/Src/main.c:506:13:MX_USART3_UART_Init	2
../Core/Src/main.c:542:13:MX_GPIO_Init	1
../Core/Src/main.c:591:6:send_debug_logs	2
../Core/Src/main.c:604:6:reset_astronode	1
../Core/Src/main.c:611:6:send_astronode_request	1
../Core/Src/main.c:618:6:is_astronode_character_received	1
../Core/Src/main.c:622:6:is_evt_pin_high	1
../Core/Src/main.c:626:6:astro_manage_evt	4
../Core/Src/main.c:649:10:get_systick	1
../Core/Src/main.c:653:6:is_systick_timeout_over	1
../Core/Src/main.c:657:6:my_ldg_on	1
../Core/Src/main.c:661:6:my_ldg_off	1
../Core/Src/main.c:665:6:my_astro_on	1
../Core/Src/main.c:674:6:my_astro_off	1
../Core/Src/main.c:682:6:my_lx6_on	1
../Core/Src/main.c:688:6:my_lx6_off	1
../Core/Src/main.c:695:6:is_system_initialized	2
../Core/Src/main.c:708:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:726:6:Error_Handler	1
