../Core/Src/main.c:103:5:main	11
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:265:13:MX_I2C1_Init	4
../Core/Src/main.c:313:13:MX_TIM6_Init	3
../Core/Src/main.c:351:13:MX_USART1_UART_Init	5
../Core/Src/main.c:399:13:MX_USART2_UART_Init	5
../Core/Src/main.c:447:13:MX_USART3_UART_Init	2
../Core/Src/main.c:483:13:MX_GPIO_Init	1
../Core/Src/main.c:529:6:send_debug_logs	2
../Core/Src/main.c:542:6:reset_astronode	1
../Core/Src/main.c:549:6:send_astronode_request	1
../Core/Src/main.c:556:6:is_astronode_character_received	1
../Core/Src/main.c:560:10:get_systick	1
../Core/Src/main.c:564:6:is_systick_timeout_over	1
../Core/Src/main.c:568:6:my_ldg_on	1
../Core/Src/main.c:572:6:my_ldg_off	1
../Core/Src/main.c:576:6:my_astro_on	1
../Core/Src/main.c:581:6:my_astro_off	1
../Core/Src/main.c:586:6:my_lx6_on	1
../Core/Src/main.c:592:6:my_lx6_off	1
../Core/Src/main.c:599:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:613:6:Error_Handler	1
