../Core/Src/main.c:101:5:main	9
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_I2C1_Init	4
../Core/Src/main.c:299:13:MX_TIM6_Init	3
../Core/Src/main.c:337:13:MX_USART1_UART_Init	5
../Core/Src/main.c:385:13:MX_USART2_UART_Init	5
../Core/Src/main.c:433:13:MX_USART3_UART_Init	2
../Core/Src/main.c:469:13:MX_GPIO_Init	1
../Core/Src/main.c:515:6:send_debug_logs	2
../Core/Src/main.c:528:6:reset_astronode	1
../Core/Src/main.c:535:6:send_astronode_request	1
../Core/Src/main.c:542:6:is_astronode_character_received	1
../Core/Src/main.c:546:10:get_systick	1
../Core/Src/main.c:550:6:is_systick_timeout_over	1
../Core/Src/main.c:554:6:my_astro_on	1
../Core/Src/main.c:559:6:my_astro_off	1
../Core/Src/main.c:564:6:my_lx6_on	1
../Core/Src/main.c:570:6:my_lx6_off	1
../Core/Src/main.c:577:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:593:6:Error_Handler	1
