../Core/Src/main.c:121:5:main	24
../Core/Src/main.c:321:6:SystemClock_Config	3
../Core/Src/main.c:363:13:MX_I2C1_Init	4
../Core/Src/main.c:411:13:MX_RTC_Init	5
../Core/Src/main.c:496:13:MX_TIM6_Init	3
../Core/Src/main.c:534:13:MX_USART1_UART_Init	5
../Core/Src/main.c:582:13:MX_USART2_UART_Init	5
../Core/Src/main.c:630:13:MX_USART3_UART_Init	2
../Core/Src/main.c:666:13:MX_GPIO_Init	1
../Core/Src/main.c:712:6:send_debug_logs	2
../Core/Src/main.c:725:6:reset_astronode	1
../Core/Src/main.c:732:6:send_astronode_request	1
../Core/Src/main.c:739:6:is_astronode_character_received	1
../Core/Src/main.c:743:6:is_evt_pin_high	1
../Core/Src/main.c:747:6:astro_manage_evt	4
../Core/Src/main.c:770:10:get_systick	1
../Core/Src/main.c:774:6:is_systick_timeout_over	1
../Core/Src/main.c:778:6:my_ldg_on	1
../Core/Src/main.c:782:6:my_ldg_off	1
../Core/Src/main.c:786:6:my_astro_on	1
../Core/Src/main.c:791:6:my_astro_off	1
../Core/Src/main.c:796:6:my_lx6_on	1
../Core/Src/main.c:802:6:my_lx6_off	1
../Core/Src/main.c:809:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:823:6:Error_Handler	1
