../Core/Src/main.c:118:5:main	12
../Core/Src/main.c:284:6:SystemClock_Config	3
../Core/Src/main.c:326:13:MX_RTC_Init	5
../Core/Src/main.c:411:13:MX_SPI1_Init	2
../Core/Src/main.c:451:13:MX_TIM6_Init	3
../Core/Src/main.c:489:13:MX_USART1_UART_Init	5
../Core/Src/main.c:537:13:MX_USART2_UART_Init	5
../Core/Src/main.c:585:13:MX_USART3_UART_Init	2
../Core/Src/main.c:621:13:MX_GPIO_Init	1
../Core/Src/main.c:684:6:enqueue_payload	4
../Core/Src/main.c:725:6:enqueue_hello_payload	2
../Core/Src/main.c:763:6:send_debug_logs	2
../Core/Src/main.c:776:6:reset_astronode	1
../Core/Src/main.c:783:6:send_astronode_request	1
../Core/Src/main.c:790:6:is_astronode_character_received	1
../Core/Src/main.c:794:6:is_evt_pin_high	1
../Core/Src/main.c:799:10:get_systick	1
../Core/Src/main.c:803:6:is_systick_timeout_over	1
../Core/Src/main.c:807:6:my_ldg_on	1
../Core/Src/main.c:811:6:my_ldg_off	1
../Core/Src/main.c:815:6:my_lx6_on	1
../Core/Src/main.c:821:6:my_lx6_off	1
../Core/Src/main.c:827:9:my_lis2dw12_platform_write	1
../Core/Src/main.c:837:9:my_lis2dw12_platform_read	1
../Core/Src/main.c:848:6:is_system_initialized	3
../Core/Src/main.c:863:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:875:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/main.c:892:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:903:6:Error_Handler	1
