../Core/Src/main.c:114:5:main	18
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_I2C1_Init	4
../Core/Src/main.c:341:13:MX_RTC_Init	5
../Core/Src/main.c:426:13:MX_TIM6_Init	3
../Core/Src/main.c:464:13:MX_USART1_UART_Init	5
../Core/Src/main.c:512:13:MX_USART2_UART_Init	5
../Core/Src/main.c:560:13:MX_USART3_UART_Init	2
../Core/Src/main.c:596:13:MX_GPIO_Init	1
../Core/Src/main.c:642:6:send_debug_logs	2
../Core/Src/main.c:655:6:reset_astronode	1
../Core/Src/main.c:662:6:send_astronode_request	1
../Core/Src/main.c:669:6:is_astronode_character_received	1
../Core/Src/main.c:673:10:get_systick	1
../Core/Src/main.c:677:6:is_systick_timeout_over	1
../Core/Src/main.c:681:6:my_ldg_on	1
../Core/Src/main.c:685:6:my_ldg_off	1
../Core/Src/main.c:689:6:my_astro_on	1
../Core/Src/main.c:694:6:my_astro_off	1
../Core/Src/main.c:699:6:my_lx6_on	1
../Core/Src/main.c:705:6:my_lx6_off	1
../Core/Src/main.c:712:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:726:6:Error_Handler	1
