../Core/Src/main.c:107:5:main	16
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_I2C1_Init	4
../Core/Src/main.c:323:13:MX_TIM6_Init	3
../Core/Src/main.c:361:13:MX_USART1_UART_Init	5
../Core/Src/main.c:409:13:MX_USART2_UART_Init	5
../Core/Src/main.c:457:13:MX_USART3_UART_Init	2
../Core/Src/main.c:493:13:MX_GPIO_Init	1
../Core/Src/main.c:539:6:send_debug_logs	2
../Core/Src/main.c:552:6:reset_astronode	1
../Core/Src/main.c:559:6:send_astronode_request	1
../Core/Src/main.c:566:6:is_astronode_character_received	1
../Core/Src/main.c:570:10:get_systick	1
../Core/Src/main.c:574:6:is_systick_timeout_over	1
../Core/Src/main.c:578:6:my_ldg_on	1
../Core/Src/main.c:582:6:my_ldg_off	1
../Core/Src/main.c:586:6:my_astro_on	1
../Core/Src/main.c:591:6:my_astro_off	1
../Core/Src/main.c:596:6:my_lx6_on	1
../Core/Src/main.c:602:6:my_lx6_off	1
../Core/Src/main.c:609:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:623:6:Error_Handler	1
