../Core/Src/main.c:121:5:main	25
../Core/Src/main.c:307:6:SystemClock_Config	3
../Core/Src/main.c:349:13:MX_I2C1_Init	4
../Core/Src/main.c:397:13:MX_RTC_Init	5
../Core/Src/main.c:482:13:MX_TIM6_Init	3
../Core/Src/main.c:520:13:MX_USART1_UART_Init	5
../Core/Src/main.c:568:13:MX_USART2_UART_Init	5
../Core/Src/main.c:616:13:MX_USART3_UART_Init	2
../Core/Src/main.c:652:13:MX_GPIO_Init	1
../Core/Src/main.c:698:6:send_debug_logs	2
../Core/Src/main.c:711:6:reset_astronode	1
../Core/Src/main.c:718:6:send_astronode_request	1
../Core/Src/main.c:725:6:is_astronode_character_received	1
../Core/Src/main.c:729:6:is_evt_pin_high	1
../Core/Src/main.c:733:6:astro_manage_evt	4
../Core/Src/main.c:756:10:get_systick	1
../Core/Src/main.c:760:6:is_systick_timeout_over	1
../Core/Src/main.c:764:6:my_ldg_on	1
../Core/Src/main.c:768:6:my_ldg_off	1
../Core/Src/main.c:772:6:my_astro_on	1
../Core/Src/main.c:777:6:my_astro_off	1
../Core/Src/main.c:782:6:my_lx6_on	1
../Core/Src/main.c:788:6:my_lx6_off	1
../Core/Src/main.c:795:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:809:6:Error_Handler	1
