../Core/Src/main.c:118:5:main	12
../Core/Src/main.c:279:6:SystemClock_Config	3
../Core/Src/main.c:321:13:MX_RTC_Init	5
../Core/Src/main.c:406:13:MX_SPI1_Init	2
../Core/Src/main.c:446:13:MX_TIM6_Init	3
../Core/Src/main.c:484:13:MX_USART1_UART_Init	5
../Core/Src/main.c:532:13:MX_USART2_UART_Init	5
../Core/Src/main.c:580:13:MX_USART3_UART_Init	2
../Core/Src/main.c:616:13:MX_GPIO_Init	1
../Core/Src/main.c:679:6:enqueue_payload	4
../Core/Src/main.c:720:6:enqueue_hello_payload	2
../Core/Src/main.c:758:6:send_debug_logs	2
../Core/Src/main.c:771:6:reset_astronode	1
../Core/Src/main.c:778:6:send_astronode_request	1
../Core/Src/main.c:785:6:is_astronode_character_received	1
../Core/Src/main.c:789:6:is_evt_pin_high	1
../Core/Src/main.c:794:10:get_systick	1
../Core/Src/main.c:798:6:is_systick_timeout_over	1
../Core/Src/main.c:802:6:my_ldg_on	1
../Core/Src/main.c:806:6:my_ldg_off	1
../Core/Src/main.c:810:6:my_lx6_on	1
../Core/Src/main.c:816:6:my_lx6_off	1
../Core/Src/main.c:822:9:my_lis2dw12_platform_write	1
../Core/Src/main.c:832:9:my_lis2dw12_platform_read	1
../Core/Src/main.c:843:6:is_system_initialized	3
../Core/Src/main.c:858:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:870:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/main.c:887:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:898:6:Error_Handler	1
