../Core/Src/main.c:108:5:main	6
../Core/Src/main.c:194:6:SystemClock_Config	3
../Core/Src/main.c:236:13:MX_I2C1_Init	4
../Core/Src/main.c:284:13:MX_RTC_Init	5
../Core/Src/main.c:369:13:MX_TIM6_Init	3
../Core/Src/main.c:407:13:MX_USART1_UART_Init	5
../Core/Src/main.c:455:13:MX_USART2_UART_Init	5
../Core/Src/main.c:503:13:MX_USART3_UART_Init	2
../Core/Src/main.c:539:13:MX_GPIO_Init	1
../Core/Src/main.c:585:6:send_debug_logs	2
../Core/Src/main.c:598:6:reset_astronode	1
../Core/Src/main.c:605:6:send_astronode_request	1
../Core/Src/main.c:612:6:is_astronode_character_received	1
../Core/Src/main.c:616:6:is_evt_pin_high	1
../Core/Src/main.c:620:6:astro_manage_evt	4
../Core/Src/main.c:643:10:get_systick	1
../Core/Src/main.c:647:6:is_systick_timeout_over	1
../Core/Src/main.c:651:6:my_ldg_on	1
../Core/Src/main.c:655:6:my_ldg_off	1
../Core/Src/main.c:659:6:my_astro_on	1
../Core/Src/main.c:664:6:my_astro_off	1
../Core/Src/main.c:669:6:my_lx6_on	1
../Core/Src/main.c:675:6:my_lx6_off	1
../Core/Src/main.c:682:6:is_system_initialized	2
../Core/Src/main.c:695:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:713:6:Error_Handler	1
