../Core/Src/main.c:114:5:main	6
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_RTC_Init	5
../Core/Src/main.c:344:13:MX_SPI1_Init	2
../Core/Src/main.c:384:13:MX_TIM6_Init	3
../Core/Src/main.c:422:13:MX_USART1_UART_Init	5
../Core/Src/main.c:470:13:MX_USART2_UART_Init	5
../Core/Src/main.c:518:13:MX_USART3_UART_Init	2
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:617:6:send_debug_logs	2
../Core/Src/main.c:630:6:reset_astronode	1
../Core/Src/main.c:637:6:send_astronode_request	1
../Core/Src/main.c:644:6:is_astronode_character_received	1
../Core/Src/main.c:648:6:is_evt_pin_high	1
../Core/Src/main.c:652:6:astro_manage_evt	4
../Core/Src/main.c:675:10:get_systick	1
../Core/Src/main.c:679:6:is_systick_timeout_over	1
../Core/Src/main.c:683:6:my_ldg_on	1
../Core/Src/main.c:687:6:my_ldg_off	1
../Core/Src/main.c:691:6:my_astro_on	1
../Core/Src/main.c:700:6:my_astro_off	1
../Core/Src/main.c:708:6:my_lx6_on	1
../Core/Src/main.c:714:6:my_lx6_off	1
../Core/Src/main.c:720:9:my_lis2dw12_platform_write	1
../Core/Src/main.c:730:9:my_lis2dw12_platform_read	1
../Core/Src/main.c:741:6:is_system_initialized	2
../Core/Src/main.c:754:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:766:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:779:6:Error_Handler	1
