../Core/Src/main.c:118:5:main	21
../Core/Src/main.c:264:6:SystemClock_Config	3
../Core/Src/main.c:306:13:MX_I2C1_Init	4
../Core/Src/main.c:354:13:MX_RTC_Init	5
../Core/Src/main.c:439:13:MX_TIM6_Init	3
../Core/Src/main.c:477:13:MX_USART1_UART_Init	5
../Core/Src/main.c:525:13:MX_USART2_UART_Init	5
../Core/Src/main.c:573:13:MX_USART3_UART_Init	2
../Core/Src/main.c:609:13:MX_GPIO_Init	1
../Core/Src/main.c:655:6:send_debug_logs	2
../Core/Src/main.c:668:6:reset_astronode	1
../Core/Src/main.c:675:6:send_astronode_request	1
../Core/Src/main.c:682:6:is_astronode_character_received	1
../Core/Src/main.c:686:6:is_evt_pin_high	1
../Core/Src/main.c:690:6:astro_manage_evt	4
../Core/Src/main.c:713:10:get_systick	1
../Core/Src/main.c:717:6:is_systick_timeout_over	1
../Core/Src/main.c:721:6:my_ldg_on	1
../Core/Src/main.c:725:6:my_ldg_off	1
../Core/Src/main.c:729:6:my_astro_on	1
../Core/Src/main.c:734:6:my_astro_off	1
../Core/Src/main.c:739:6:my_lx6_on	1
../Core/Src/main.c:745:6:my_lx6_off	1
../Core/Src/main.c:752:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:770:6:Error_Handler	1
