../Core/Src/main.c:113:5:main	6
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:248:13:MX_RTC_Init	5
../Core/Src/main.c:333:13:MX_SPI1_Init	2
../Core/Src/main.c:373:13:MX_TIM6_Init	3
../Core/Src/main.c:411:13:MX_USART1_UART_Init	5
../Core/Src/main.c:459:13:MX_USART2_UART_Init	5
../Core/Src/main.c:507:13:MX_USART3_UART_Init	2
../Core/Src/main.c:543:13:MX_GPIO_Init	1
../Core/Src/main.c:602:6:send_debug_logs	2
../Core/Src/main.c:615:6:reset_astronode	1
../Core/Src/main.c:622:6:send_astronode_request	1
../Core/Src/main.c:629:6:is_astronode_character_received	1
../Core/Src/main.c:633:6:is_evt_pin_high	1
../Core/Src/main.c:637:6:astro_manage_evt	4
../Core/Src/main.c:660:10:get_systick	1
../Core/Src/main.c:664:6:is_systick_timeout_over	1
../Core/Src/main.c:668:6:my_ldg_on	1
../Core/Src/main.c:672:6:my_ldg_off	1
../Core/Src/main.c:676:6:my_astro_on	1
../Core/Src/main.c:685:6:my_astro_off	1
../Core/Src/main.c:693:6:my_lx6_on	1
../Core/Src/main.c:699:6:my_lx6_off	1
../Core/Src/main.c:706:6:is_system_initialized	2
../Core/Src/main.c:719:16:platform_write	1
../Core/Src/main.c:729:16:platform_read	1
../Core/Src/main.c:741:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:759:6:Error_Handler	1
