../Core/Src/main.c:120:5:main	11
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:298:13:MX_RTC_Init	5
../Core/Src/main.c:383:13:MX_SPI1_Init	2
../Core/Src/main.c:423:13:MX_TIM6_Init	3
../Core/Src/main.c:461:13:MX_USART1_UART_Init	5
../Core/Src/main.c:509:13:MX_USART2_UART_Init	5
../Core/Src/main.c:557:13:MX_USART3_UART_Init	2
../Core/Src/main.c:593:13:MX_GPIO_Init	1
../Core/Src/main.c:656:6:enqueue_payload	4
../Core/Src/main.c:697:6:send_debug_logs	2
../Core/Src/main.c:710:6:reset_astronode	1
../Core/Src/main.c:717:6:send_astronode_request	1
../Core/Src/main.c:724:6:is_astronode_character_received	1
../Core/Src/main.c:728:6:is_evt_pin_high	1
../Core/Src/main.c:733:10:get_systick	1
../Core/Src/main.c:737:6:is_systick_timeout_over	1
../Core/Src/main.c:741:6:my_ldg_on	1
../Core/Src/main.c:745:6:my_ldg_off	1
../Core/Src/main.c:749:6:my_lx6_on	1
../Core/Src/main.c:755:6:my_lx6_off	1
../Core/Src/main.c:761:9:my_lis2dw12_platform_write	1
../Core/Src/main.c:771:9:my_lis2dw12_platform_read	1
../Core/Src/main.c:782:6:is_system_initialized	3
../Core/Src/main.c:797:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:809:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/main.c:826:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:837:6:Error_Handler	1
