../Core/Src/main.c:117:5:main	23
../Core/Src/main.c:306:6:SystemClock_Config	3
../Core/Src/main.c:348:13:MX_I2C1_Init	4
../Core/Src/main.c:396:13:MX_RTC_Init	5
../Core/Src/main.c:481:13:MX_TIM6_Init	3
../Core/Src/main.c:519:13:MX_USART1_UART_Init	5
../Core/Src/main.c:567:13:MX_USART2_UART_Init	5
../Core/Src/main.c:615:13:MX_USART3_UART_Init	2
../Core/Src/main.c:651:13:MX_GPIO_Init	1
../Core/Src/main.c:697:6:send_debug_logs	2
../Core/Src/main.c:710:6:reset_astronode	1
../Core/Src/main.c:717:6:send_astronode_request	1
../Core/Src/main.c:724:6:is_astronode_character_received	1
../Core/Src/main.c:728:6:is_evt_pin_high	1
../Core/Src/main.c:732:6:astro_manage_evt	4
../Core/Src/main.c:755:10:get_systick	1
../Core/Src/main.c:759:6:is_systick_timeout_over	1
../Core/Src/main.c:763:6:my_ldg_on	1
../Core/Src/main.c:767:6:my_ldg_off	1
../Core/Src/main.c:771:6:my_astro_on	1
../Core/Src/main.c:776:6:my_astro_off	1
../Core/Src/main.c:781:6:my_lx6_on	1
../Core/Src/main.c:787:6:my_lx6_off	1
../Core/Src/main.c:794:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:808:6:Error_Handler	1
