../Core/Src/main.c:119:5:main	10
../Core/Src/main.c:249:6:SystemClock_Config	3
../Core/Src/main.c:291:13:MX_RTC_Init	5
../Core/Src/main.c:376:13:MX_SPI1_Init	2
../Core/Src/main.c:416:13:MX_TIM6_Init	3
../Core/Src/main.c:454:13:MX_USART1_UART_Init	5
../Core/Src/main.c:502:13:MX_USART2_UART_Init	5
../Core/Src/main.c:550:13:MX_USART3_UART_Init	2
../Core/Src/main.c:586:13:MX_GPIO_Init	1
../Core/Src/main.c:649:6:prepare_payload	4
../Core/Src/main.c:690:6:send_debug_logs	2
../Core/Src/main.c:703:6:reset_astronode	1
../Core/Src/main.c:710:6:send_astronode_request	1
../Core/Src/main.c:717:6:is_astronode_character_received	1
../Core/Src/main.c:721:6:is_evt_pin_high	1
../Core/Src/main.c:726:10:get_systick	1
../Core/Src/main.c:730:6:is_systick_timeout_over	1
../Core/Src/main.c:734:6:my_ldg_on	1
../Core/Src/main.c:738:6:my_ldg_off	1
../Core/Src/main.c:742:6:my_lx6_on	1
../Core/Src/main.c:748:6:my_lx6_off	1
../Core/Src/main.c:754:9:my_lis2dw12_platform_write	1
../Core/Src/main.c:764:9:my_lis2dw12_platform_read	1
../Core/Src/main.c:775:6:is_system_initialized	3
../Core/Src/main.c:790:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:802:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/main.c:819:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:830:6:Error_Handler	1
