../Core/Src/main.c:118:5:main	13
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:320:13:MX_RTC_Init	5
../Core/Src/main.c:405:13:MX_SPI1_Init	2
../Core/Src/main.c:445:13:MX_TIM6_Init	3
../Core/Src/main.c:483:13:MX_USART1_UART_Init	5
../Core/Src/main.c:531:13:MX_USART2_UART_Init	5
../Core/Src/main.c:579:13:MX_USART3_UART_Init	2
../Core/Src/main.c:615:13:MX_GPIO_Init	1
../Core/Src/main.c:678:6:enqueue_payload	4
../Core/Src/main.c:719:6:enqueue_hello_payload	2
../Core/Src/main.c:757:6:send_debug_logs	2
../Core/Src/main.c:770:6:reset_astronode	1
../Core/Src/main.c:777:6:send_astronode_request	1
../Core/Src/main.c:784:6:is_astronode_character_received	1
../Core/Src/main.c:788:6:is_evt_pin_high	1
../Core/Src/main.c:793:10:get_systick	1
../Core/Src/main.c:797:6:is_systick_timeout_over	1
../Core/Src/main.c:801:6:my_ldg_on	1
../Core/Src/main.c:805:6:my_ldg_off	1
../Core/Src/main.c:809:6:my_lx6_on	1
../Core/Src/main.c:815:6:my_lx6_off	1
../Core/Src/main.c:821:9:my_lis2dw12_platform_write	1
../Core/Src/main.c:831:9:my_lis2dw12_platform_read	1
../Core/Src/main.c:842:6:is_system_initialized	3
../Core/Src/main.c:857:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:869:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/main.c:886:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:897:6:Error_Handler	1
