../Core/Src/main.c:119:5:main	8
../Core/Src/main.c:266:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_RTC_Init	5
../Core/Src/main.c:393:13:MX_SPI1_Init	2
../Core/Src/main.c:433:13:MX_TIM6_Init	3
../Core/Src/main.c:471:13:MX_USART1_UART_Init	5
../Core/Src/main.c:519:13:MX_USART2_UART_Init	5
../Core/Src/main.c:567:13:MX_USART3_UART_Init	2
../Core/Src/main.c:603:13:MX_GPIO_Init	1
../Core/Src/main.c:666:6:send_debug_logs	2
../Core/Src/main.c:679:6:reset_astronode	1
../Core/Src/main.c:686:6:send_astronode_request	1
../Core/Src/main.c:693:6:is_astronode_character_received	1
../Core/Src/main.c:697:6:is_evt_pin_high	1
../Core/Src/main.c:701:6:astro_manage_evt	4
../Core/Src/main.c:724:10:get_systick	1
../Core/Src/main.c:728:6:is_systick_timeout_over	1
../Core/Src/main.c:732:6:my_ldg_on	1
../Core/Src/main.c:736:6:my_ldg_off	1
../Core/Src/main.c:740:6:my_astro_on	1
../Core/Src/main.c:749:6:my_astro_off	1
../Core/Src/main.c:757:6:my_lx6_on	1
../Core/Src/main.c:763:6:my_lx6_off	1
../Core/Src/main.c:769:9:my_lis2dw12_platform_write	1
../Core/Src/main.c:779:9:my_lis2dw12_platform_read	1
../Core/Src/main.c:790:6:is_system_initialized	3
../Core/Src/main.c:805:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:817:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/main.c:841:6:Error_Handler	1
