../Core/Src/main.c:110:5:main	6
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_RTC_Init	5
../Core/Src/main.c:327:13:MX_SPI1_Init	2
../Core/Src/main.c:367:13:MX_TIM6_Init	3
../Core/Src/main.c:405:13:MX_USART1_UART_Init	5
../Core/Src/main.c:453:13:MX_USART2_UART_Init	5
../Core/Src/main.c:501:13:MX_USART3_UART_Init	2
../Core/Src/main.c:537:13:MX_GPIO_Init	1
../Core/Src/main.c:596:6:send_debug_logs	2
../Core/Src/main.c:609:6:reset_astronode	1
../Core/Src/main.c:616:6:send_astronode_request	1
../Core/Src/main.c:623:6:is_astronode_character_received	1
../Core/Src/main.c:627:6:is_evt_pin_high	1
../Core/Src/main.c:631:6:astro_manage_evt	4
../Core/Src/main.c:654:10:get_systick	1
../Core/Src/main.c:658:6:is_systick_timeout_over	1
../Core/Src/main.c:662:6:my_ldg_on	1
../Core/Src/main.c:666:6:my_ldg_off	1
../Core/Src/main.c:670:6:my_astro_on	1
../Core/Src/main.c:679:6:my_astro_off	1
../Core/Src/main.c:687:6:my_lx6_on	1
../Core/Src/main.c:693:6:my_lx6_off	1
../Core/Src/main.c:700:6:is_system_initialized	2
../Core/Src/main.c:713:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:725:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:738:6:Error_Handler	1
