../Core/Src/main.c:108:5:main	6
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_I2C1_Init	4
../Core/Src/main.c:286:13:MX_RTC_Init	5
../Core/Src/main.c:371:13:MX_TIM6_Init	3
../Core/Src/main.c:409:13:MX_USART1_UART_Init	5
../Core/Src/main.c:457:13:MX_USART2_UART_Init	5
../Core/Src/main.c:505:13:MX_USART3_UART_Init	2
../Core/Src/main.c:541:13:MX_GPIO_Init	1
../Core/Src/main.c:590:6:send_debug_logs	2
../Core/Src/main.c:603:6:reset_astronode	1
../Core/Src/main.c:610:6:send_astronode_request	1
../Core/Src/main.c:617:6:is_astronode_character_received	1
../Core/Src/main.c:621:6:is_evt_pin_high	1
../Core/Src/main.c:625:6:astro_manage_evt	4
../Core/Src/main.c:648:10:get_systick	1
../Core/Src/main.c:652:6:is_systick_timeout_over	1
../Core/Src/main.c:656:6:my_ldg_on	1
../Core/Src/main.c:660:6:my_ldg_off	1
../Core/Src/main.c:664:6:my_astro_on	1
../Core/Src/main.c:673:6:my_astro_off	1
../Core/Src/main.c:681:6:my_lx6_on	1
../Core/Src/main.c:687:6:my_lx6_off	1
../Core/Src/main.c:694:6:is_system_initialized	2
../Core/Src/main.c:707:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:725:6:Error_Handler	1
