../Core/Src/main.c:113:5:main	7
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_RTC_Init	5
../Core/Src/main.c:355:13:MX_SPI1_Init	2
../Core/Src/main.c:395:13:MX_TIM6_Init	3
../Core/Src/main.c:433:13:MX_USART1_UART_Init	5
../Core/Src/main.c:481:13:MX_USART2_UART_Init	5
../Core/Src/main.c:529:13:MX_USART3_UART_Init	2
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:628:6:send_debug_logs	2
../Core/Src/main.c:641:6:reset_astronode	1
../Core/Src/main.c:648:6:send_astronode_request	1
../Core/Src/main.c:655:6:is_astronode_character_received	1
../Core/Src/main.c:659:6:is_evt_pin_high	1
../Core/Src/main.c:663:6:astro_manage_evt	4
../Core/Src/main.c:686:10:get_systick	1
../Core/Src/main.c:690:6:is_systick_timeout_over	1
../Core/Src/main.c:694:6:my_ldg_on	1
../Core/Src/main.c:698:6:my_ldg_off	1
../Core/Src/main.c:702:6:my_astro_on	1
../Core/Src/main.c:711:6:my_astro_off	1
../Core/Src/main.c:719:6:my_lx6_on	1
../Core/Src/main.c:725:6:my_lx6_off	1
../Core/Src/main.c:731:9:my_lis2dw12_platform_write	1
../Core/Src/main.c:741:9:my_lis2dw12_platform_read	1
../Core/Src/main.c:752:6:is_system_initialized	3
../Core/Src/main.c:767:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:779:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:796:6:Error_Handler	1
