../Core/Src/main.c:119:5:main	21
../Core/Src/main.c:266:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_I2C1_Init	4
../Core/Src/main.c:356:13:MX_RTC_Init	5
../Core/Src/main.c:441:13:MX_TIM6_Init	3
../Core/Src/main.c:479:13:MX_USART1_UART_Init	5
../Core/Src/main.c:527:13:MX_USART2_UART_Init	5
../Core/Src/main.c:575:13:MX_USART3_UART_Init	2
../Core/Src/main.c:611:13:MX_GPIO_Init	1
../Core/Src/main.c:657:6:send_debug_logs	2
../Core/Src/main.c:670:6:reset_astronode	1
../Core/Src/main.c:677:6:send_astronode_request	1
../Core/Src/main.c:684:6:is_astronode_character_received	1
../Core/Src/main.c:688:6:is_evt_pin_high	1
../Core/Src/main.c:692:6:astro_manage_evt	4
../Core/Src/main.c:715:10:get_systick	1
../Core/Src/main.c:719:6:is_systick_timeout_over	1
../Core/Src/main.c:723:6:my_ldg_on	1
../Core/Src/main.c:727:6:my_ldg_off	1
../Core/Src/main.c:731:6:my_astro_on	1
../Core/Src/main.c:736:6:my_astro_off	1
../Core/Src/main.c:741:6:my_lx6_on	1
../Core/Src/main.c:747:6:my_lx6_off	1
../Core/Src/main.c:754:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:772:6:Error_Handler	1
