../Core/Src/main.c:114:5:main	7
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:268:13:MX_RTC_Init	5
../Core/Src/main.c:353:13:MX_SPI1_Init	2
../Core/Src/main.c:393:13:MX_TIM6_Init	3
../Core/Src/main.c:431:13:MX_USART1_UART_Init	5
../Core/Src/main.c:479:13:MX_USART2_UART_Init	5
../Core/Src/main.c:527:13:MX_USART3_UART_Init	2
../Core/Src/main.c:563:13:MX_GPIO_Init	1
../Core/Src/main.c:626:6:send_debug_logs	2
../Core/Src/main.c:639:6:reset_astronode	1
../Core/Src/main.c:646:6:send_astronode_request	1
../Core/Src/main.c:653:6:is_astronode_character_received	1
../Core/Src/main.c:657:6:is_evt_pin_high	1
../Core/Src/main.c:661:6:astro_manage_evt	4
../Core/Src/main.c:684:10:get_systick	1
../Core/Src/main.c:688:6:is_systick_timeout_over	1
../Core/Src/main.c:692:6:my_ldg_on	1
../Core/Src/main.c:696:6:my_ldg_off	1
../Core/Src/main.c:700:6:my_astro_on	1
../Core/Src/main.c:709:6:my_astro_off	1
../Core/Src/main.c:717:6:my_lx6_on	1
../Core/Src/main.c:723:6:my_lx6_off	1
../Core/Src/main.c:729:9:my_lis2dw12_platform_write	1
../Core/Src/main.c:739:9:my_lis2dw12_platform_read	1
../Core/Src/main.c:750:6:is_system_initialized	2
../Core/Src/main.c:763:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:775:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:788:6:Error_Handler	1
