../Core/Src/main.c:108:5:main	6
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_I2C1_Init	4
../Core/Src/main.c:286:13:MX_RTC_Init	5
../Core/Src/main.c:371:13:MX_TIM6_Init	3
../Core/Src/main.c:409:13:MX_USART1_UART_Init	5
../Core/Src/main.c:457:13:MX_USART2_UART_Init	5
../Core/Src/main.c:505:13:MX_USART3_UART_Init	2
../Core/Src/main.c:541:13:MX_GPIO_Init	1
../Core/Src/main.c:587:6:send_debug_logs	2
../Core/Src/main.c:600:6:reset_astronode	1
../Core/Src/main.c:607:6:send_astronode_request	1
../Core/Src/main.c:614:6:is_astronode_character_received	1
../Core/Src/main.c:618:6:is_evt_pin_high	1
../Core/Src/main.c:622:6:astro_manage_evt	4
../Core/Src/main.c:645:10:get_systick	1
../Core/Src/main.c:649:6:is_systick_timeout_over	1
../Core/Src/main.c:653:6:my_ldg_on	1
../Core/Src/main.c:657:6:my_ldg_off	1
../Core/Src/main.c:661:6:my_astro_on	1
../Core/Src/main.c:666:6:my_astro_off	1
../Core/Src/main.c:671:6:my_lx6_on	1
../Core/Src/main.c:677:6:my_lx6_off	1
../Core/Src/main.c:684:6:is_system_initialized	2
../Core/Src/main.c:697:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:715:6:Error_Handler	1
