../Core/Src/main.c:100:5:main	9
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:246:13:MX_I2C1_Init	4
../Core/Src/main.c:294:13:MX_TIM6_Init	3
../Core/Src/main.c:332:13:MX_USART1_UART_Init	5
../Core/Src/main.c:380:13:MX_USART2_UART_Init	5
../Core/Src/main.c:428:13:MX_USART3_UART_Init	2
../Core/Src/main.c:464:13:MX_GPIO_Init	1
../Core/Src/main.c:510:6:send_debug_logs	2
../Core/Src/main.c:523:6:reset_astronode	1
../Core/Src/main.c:530:6:send_astronode_request	1
../Core/Src/main.c:537:6:is_astronode_character_received	1
../Core/Src/main.c:541:10:get_systick	1
../Core/Src/main.c:545:6:is_systick_timeout_over	1
../Core/Src/main.c:549:6:my_astro_on	1
../Core/Src/main.c:554:6:my_astro_off	1
../Core/Src/main.c:559:6:my_lx6_on	1
../Core/Src/main.c:565:6:my_lx6_off	1
../Core/Src/main.c:572:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:588:6:Error_Handler	1
