../Core/Src/main.c:119:5:main	21
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:307:13:MX_I2C1_Init	4
../Core/Src/main.c:355:13:MX_RTC_Init	5
../Core/Src/main.c:440:13:MX_TIM6_Init	3
../Core/Src/main.c:478:13:MX_USART1_UART_Init	5
../Core/Src/main.c:526:13:MX_USART2_UART_Init	5
../Core/Src/main.c:574:13:MX_USART3_UART_Init	2
../Core/Src/main.c:610:13:MX_GPIO_Init	1
../Core/Src/main.c:656:6:send_debug_logs	2
../Core/Src/main.c:669:6:reset_astronode	1
../Core/Src/main.c:676:6:send_astronode_request	1
../Core/Src/main.c:683:6:is_astronode_character_received	1
../Core/Src/main.c:687:6:is_evt_pin_high	1
../Core/Src/main.c:691:6:astro_manage_evt	4
../Core/Src/main.c:714:10:get_systick	1
../Core/Src/main.c:718:6:is_systick_timeout_over	1
../Core/Src/main.c:722:6:my_ldg_on	1
../Core/Src/main.c:726:6:my_ldg_off	1
../Core/Src/main.c:730:6:my_astro_on	1
../Core/Src/main.c:735:6:my_astro_off	1
../Core/Src/main.c:740:6:my_lx6_on	1
../Core/Src/main.c:746:6:my_lx6_off	1
../Core/Src/main.c:753:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:771:6:Error_Handler	1
