../Core/Src/main.c:113:5:main	7
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:252:13:MX_RTC_Init	5
../Core/Src/main.c:337:13:MX_SPI1_Init	2
../Core/Src/main.c:377:13:MX_TIM6_Init	3
../Core/Src/main.c:415:13:MX_USART1_UART_Init	5
../Core/Src/main.c:463:13:MX_USART2_UART_Init	5
../Core/Src/main.c:511:13:MX_USART3_UART_Init	2
../Core/Src/main.c:547:13:MX_GPIO_Init	1
../Core/Src/main.c:606:6:send_debug_logs	2
../Core/Src/main.c:619:6:reset_astronode	1
../Core/Src/main.c:626:6:send_astronode_request	1
../Core/Src/main.c:633:6:is_astronode_character_received	1
../Core/Src/main.c:637:6:is_evt_pin_high	1
../Core/Src/main.c:641:6:astro_manage_evt	4
../Core/Src/main.c:664:10:get_systick	1
../Core/Src/main.c:668:6:is_systick_timeout_over	1
../Core/Src/main.c:672:6:my_ldg_on	1
../Core/Src/main.c:676:6:my_ldg_off	1
../Core/Src/main.c:680:6:my_astro_on	1
../Core/Src/main.c:689:6:my_astro_off	1
../Core/Src/main.c:697:6:my_lx6_on	1
../Core/Src/main.c:703:6:my_lx6_off	1
../Core/Src/main.c:710:6:is_system_initialized	2
../Core/Src/main.c:723:16:platform_write	1
../Core/Src/main.c:733:16:platform_read	1
../Core/Src/main.c:745:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:763:6:Error_Handler	1
