../Core/Src/main.c:118:5:main	8
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:296:13:MX_RTC_Init	5
../Core/Src/main.c:381:13:MX_SPI1_Init	2
../Core/Src/main.c:421:13:MX_TIM6_Init	3
../Core/Src/main.c:459:13:MX_USART1_UART_Init	5
../Core/Src/main.c:507:13:MX_USART2_UART_Init	5
../Core/Src/main.c:555:13:MX_USART3_UART_Init	2
../Core/Src/main.c:591:13:MX_GPIO_Init	1
../Core/Src/main.c:654:6:send_debug_logs	2
../Core/Src/main.c:667:6:reset_astronode	1
../Core/Src/main.c:674:6:send_astronode_request	1
../Core/Src/main.c:681:6:is_astronode_character_received	1
../Core/Src/main.c:685:6:is_evt_pin_high	1
../Core/Src/main.c:689:6:astro_manage_evt	4
../Core/Src/main.c:712:10:get_systick	1
../Core/Src/main.c:716:6:is_systick_timeout_over	1
../Core/Src/main.c:720:6:my_ldg_on	1
../Core/Src/main.c:724:6:my_ldg_off	1
../Core/Src/main.c:728:6:my_astro_on	1
../Core/Src/main.c:737:6:my_astro_off	1
../Core/Src/main.c:745:6:my_lx6_on	1
../Core/Src/main.c:751:6:my_lx6_off	1
../Core/Src/main.c:757:9:my_lis2dw12_platform_write	1
../Core/Src/main.c:767:9:my_lis2dw12_platform_read	1
../Core/Src/main.c:778:6:is_system_initialized	3
../Core/Src/main.c:793:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:805:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:822:6:Error_Handler	1
